# SoftUni-C-Sharp-Web

./: LICENSE  README.md
C-Sharp-Web-Basics/Exam Preparation/Car Shop/CarShop/: CarShop.csproj  Startup.cs
C-Sharp-Web-Basics/Exam Preparation/Car Shop/CarShop/Controllers/: CarsController.cs  HomeController.cs  IssuesController.cs  UsersController.cs
C-Sharp-Web-Basics/Exam Preparation/Car Shop/CarShop/Data/: ApplicationDbContext.cs  DataConstants.cs
C-Sharp-Web-Basics/Exam Preparation/Car Shop/CarShop/Data/Migrations/: 20220216121028_UseCarIssue.Designer.cs  20220216121028_UseCarIssue.cs  ApplicationDbContextModelSnapshot.cs
C-Sharp-Web-Basics/Exam Preparation/Car Shop/CarShop/Data/Models/: Car.cs  Issue.cs  User.cs
C-Sharp-Web-Basics/Exam Preparation/Car Shop/CarShop/ModelViews/Cars/: AddCarFormModel.cs  CarListingViewModel.cs
C-Sharp-Web-Basics/Exam Preparation/Car Shop/CarShop/ModelViews/Issues/: AddIssueFormModel.cs  AddIssueViewModel.cs  CarIssuesViewModel.cs  IssuesListingViewModel.cs
C-Sharp-Web-Basics/Exam Preparation/Car Shop/CarShop/ModelViews/Users/: LoginUserViewModel.cs  RegisterUserFormModel.cs
C-Sharp-Web-Basics/Exam Preparation/Car Shop/CarShop/Services/: IPasswordHasher.cs  IValidator.cs  PasswordHasher.cs  UserService.cs  Validator.cs
C-Sharp-Web-Basics/Exam Preparation/Car Shop/CarShop/Views/: Layout.cshtml
C-Sharp-Web-Basics/Exam Preparation/Car Shop/CarShop/Views/Cars/: All.cshtml
C-Sharp-Web-Basics/Exam Preparation/Car Shop/CarShop/Views/Issues/: CarIssues.cshtml
C-Sharp-Web-Basics/Exam Preparation/Git/Git/: Git.csproj  StartUp.cs
C-Sharp-Web-Basics/Exam Preparation/Git/Git/Controllers/: CommitsController.cs  RepositoriesController.cs  UsersController.cs
C-Sharp-Web-Basics/Exam Preparation/Git/Git/Data/: ApplicationDbContext.cs  DataConstants.cs
C-Sharp-Web-Basics/Exam Preparation/Git/Git/Data/Migrations/: 20220215142019_RepoUserCommit.Designer.cs  20220215142019_RepoUserCommit.cs  20220215190138_UserRepoCommit.Designer.cs  20220215190138_UserRepoCommit.cs  ApplicationDbContextModelSnapshot.cs
C-Sharp-Web-Basics/Exam Preparation/Git/Git/Data/Models/: Commit.cs  Repository.cs  User.cs
C-Sharp-Web-Basics/Exam Preparation/Git/Git/ModelViews/Commit/: CommitToRepositoryModel.cs  CommitsListingViewModel.cs  CreateCommitFormModel.cs
C-Sharp-Web-Basics/Exam Preparation/Git/Git/ModelViews/Repository/: CreateRepositoryFormModel.cs  RepositoryListingViewModel.cs
C-Sharp-Web-Basics/Exam Preparation/Git/Git/ModelViews/User/: LoginUserViewModel.cs  RegisterUserFormModel.cs
C-Sharp-Web-Basics/Exam Preparation/Git/Git/Services/: IValidator.cs  PasswordHasher.cs  Validator.cs
C-Sharp-Web-Basics/Exam Preparation/Git/Git/Views/: Layout.cshtml
C-Sharp-Web-Basics/Exam Preparation/Git/Git/Views/Commits/: All.cshtml
C-Sharp-Web-Basics/Exam Preparation/Git/Git/Views/Repositories/: All.cshtml
(+113 files in other folders)
